1. Estructura básica de awk:
La estructura básica de un comando awk es:

bash
Copiar código
awk 'patrón { acción }' archivo
patrón: Define las condiciones bajo las cuales se ejecutará la acción. Si el patrón es verdadero para una línea del archivo, se ejecuta la acción.
acción: Es lo que se hace cuando el patrón coincide con la línea.
archivo: Es el archivo de texto que se procesará.
Si no se especifica un patrón, awk aplica la acción a todas las líneas del archivo. Si no se especifica una acción, awk por defecto imprimirá la línea completa cuando el patrón coincida.

2. Campos en awk:
Cada línea de texto que awk procesa se divide automáticamente en campos. Por defecto, los campos están separados por espacios o tabulaciones.

$0: Representa toda la línea.
$1, $2, ...: Representan los campos de la línea. $1 es el primer campo, $2 es el segundo, y así sucesivamente.
3. Ejemplos de uso de awk:
3.1 Imprimir toda la línea:
bash
Copiar código
awk '{print $0}' archivo.txt
Este comando imprime todas las líneas del archivo archivo.txt. $0 es la línea completa.

3.2 Imprimir un campo específico:
bash
Copiar código
awk '{print $1}' archivo.txt
Esto imprime solo el primer campo de cada línea del archivo.

3.3 Filtrar líneas con un patrón específico:
bash
Copiar código
awk '/patrón/ {print $0}' archivo.txt
Esto imprime todas las líneas que contienen el patrón "patrón". El patrón puede ser una palabra, una expresión regular, etc.

3.4 Realizar operaciones en los campos:
bash
Copiar código
awk '{print $1 * $2}' archivo.txt
Este comando multiplica el primer campo por el segundo y muestra el resultado.

3.5 Condiciones más complejas:
bash
Copiar código
awk '$1 > 10 {print $1, $2}' archivo.txt
Imprime el primer y segundo campo solo de las líneas donde el valor del primer campo es mayor que 10.

3.6 Definir el delimitador de campos:
Por defecto, awk usa espacios o tabulaciones como delimitadores de campos. Si los campos están separados por otro carácter, como una coma, puedes especificarlo con la opción -F:

bash
Copiar código
awk -F, '{print $1, $2}' archivo.csv
Esto trata el archivo archivo.csv como un archivo con campos separados por comas.

4. Acciones comunes en awk:
Imprimir campos: print
Condicionales: if, else
Operadores matemáticos: +, -, *, /, %
Variables de control: NR (número de línea procesada), NF (número de campos en la línea)
5. Uso de awk con condiciones más complejas:
bash
Copiar código
awk '{if ($3 > 50) print $1, $2}' archivo.txt
Este comando imprime el primer y segundo campo solo si el tercer campo es mayor que 50.

Resumen:
awk permite procesar archivos de texto línea por línea y campo por campo.
Los patrones permiten especificar qué líneas se deben procesar.
Las acciones definen lo que se hace cuando se encuentra un patrón.
Se pueden hacer operaciones matemáticas, filtrar líneas, y mucho más.
awk es una herramienta poderosa y flexible, ideal para procesar y analizar grandes cantidades de datos en archivos de texto.
