Uso de NR en awk:
Imprimir el número de línea junto con el contenido:

Si deseas imprimir el número de línea junto con el contenido de cada línea del archivo, puedes hacerlo de la siguiente manera:

bash
Copiar código
awk '{print NR, $0}' archivo.txt
En este caso:

NR es el número de la línea.
$0 es el contenido completo de la línea.
Esto imprimirá algo como:

Copiar código
1 Esta es la primera línea
2 Esta es la segunda línea
3 Esta es la tercera línea
Condiciones basadas en el número de línea:

Puedes utilizar NR para ejecutar acciones solo en líneas específicas. Por ejemplo, para imprimir solo la tercera línea:

bash
Copiar código
awk 'NR == 3 {print $0}' archivo.txt
Esto imprimirá únicamente la tercera línea del archivo.

Imprimir solo las primeras N líneas:

Si deseas imprimir solo las primeras 5 líneas del archivo, puedes usar NR en una condición:

bash
Copiar código
awk 'NR <= 5 {print $0}' archivo.txt
Esto mostrará las primeras 5 líneas del archivo.

Usar NR para realizar un procesamiento a partir de una línea específica:

Supongamos que quieres comenzar a procesar el archivo desde la línea 10 y hacia adelante:

bash
Copiar código
awk 'NR >= 10 {print $0}' archivo.txt
Esto imprimirá todas las líneas a partir de la línea 10.

Resumen:
NR es una variable especial en awk que contiene el número de la línea actual que se está procesando.
Se puede usar para realizar operaciones específicas basadas en el número de la línea, como imprimir el número de línea, limitar la salida a ciertas líneas, o aplicar condiciones a partir de un número específico de línea.
