######creacion de usuario:

sudo useradd -m -G sudo -s /bin/bash -c "Juan Pérez" juan
echo "usuario:contraseña" | sudo chpasswd
sudo chage -d 0 usuario


######creación de grupo
sudo groupadd nombre_del_grupo
sudo groupadd -g 2000 desarrolladores

######borrar usuario
sudo userdel -r nombre_de_usuario

# eliminar archivos que quedaron por ahí del usuario
sudo find / -user juan -exec rm -rf {} \;

##################borrar grupo
sudo groupdel nombre_del_grupo

## si esta siendo grupo primario de algun usuario, hay que cambiarle el grupo principal:
sudo usermod -g nuevo_grupo nombre_de_usuario

########### verificar EUID

if [ "$EUID" -eq 0 ]; then
  echo "¡El script está siendo ejecutado por root!"
else
  echo "Este script no está siendo ejecutado por root."
fi

########### verificar que hay parametros al ejecutar el script


if [ $# -gt 0 ]; then
    echo "Se han pasado $# parámetros al script."
    echo "Primer parámetro: $1"
else
    echo "No se han pasado parámetros al script."
fi


################ Recorrer todos los parámetros
for param in "$@"; do
        echo "$param"
    done
else
    echo "No se han pasado parámetros."
fi


#@@@@@@@@@@@@@@@ recorrer array

mi_array=("uno" "dos" "tres" "cuatro")


for (( i=0; i<${#mi_array[@]}; i++ )); do
    echo "Elemento $i: ${mi_array[$i]}"
done


############## contar elementos del array

num_elementos=${#mi_array[@]}


############# acceder a elemento del array
echo ${mi_array[0]}  # "uno"


######### bucle for
for i in {1..5}; do
    echo $i
done

############# longitud de cadena
cadena="Hola mundo"
echo ${#cadena}  # 10

############################# AWK #####################################
awk '{print $1}' archivo.txt  # Imprime la primera columna
awk '{print $2}' archivo.txt  # Imprime la segunda columna
awk '{print $1, $3}' archivo.txt  # Imprime la primera y la tercera columna
awk -F, '{print $1, $3}' archivo.csv  # Imprime la primera y la tercera columna de un CSV
awk '$3 > 50' archivo.txt  # Muestra todas las líneas donde el valor en la tercera columna sea mayor a 50
awk '$1 == "Juan"' archivo.txt  # Imprime las líneas donde la primera columna es "Juan"
awk '{print $1 * $2}' archivo.txt  # Multiplica el valor de la primera columna por el de la segunda
awk '{print $1 + $2}' archivo.txt  # Suma la primera y la segunda columna
awk '$1 == "Juan" && $2 > 30' archivo.txt  # Imprime las líneas donde la primera columna sea "Juan" y la segunda columna sea mayor a 30
awk '$3 > 50 {count++} END {print count}' archivo.txt  # Cuenta las líneas donde el valor de la tercera columna es mayor a 50
awk '{print NR, $0}' archivo.txt  # Muestra el número de línea seguido del contenido de la línea
awk '{$1="NuevoNombre"; $2="NuevoValor"; print $0}' archivo.txt  # Cambia las columnas 1 y 2
awk '/Patrón/ {print $0}' archivo.txt  # Muestra las líneas que contienen "Patrón"
awk '$2 != ""' archivo.txt  # Muestra las líneas donde la segunda columna no está vacía
awk '{print $NF}' archivo.txt  # $NF representa la última columna
awk -v variable=$valor '{print $variable}' archivo.txt  # Pasa una variable a awk
awk 'NR <= 5' archivo.txt  # Muestra las primeras 5 líneas
awk 'NR <= 5 {print $0}' archivo.txt  # Muestra las primeras 5 líneas del archivo



#########################333 SED @@@@@@@@@@@@@@@@@@@@@@@@@

sed 's/palabra1/palabra2/' archivo.txt  # Sustituye la primera "palabra1" por "palabra2" en cada línea
sed 's/palabra1/palabra2/g' archivo.txt  # Sustituye todas las apariciones de "palabra1" por "palabra2"
sed -i 's/palabra1/palabra2/g' archivo.txt  # Sustituye todas las apariciones de "palabra1" por "palabra2" directamente en el archivo
sed '2s/palabra1/palabra2/' archivo.txt  # Sustituye en la línea 2 solo la primera aparición de "palabra1"
sed '2,5s/palabra1/palabra2/g' archivo.txt  # Sustituye todas las apariciones de "palabra1" por "palabra2" entre las líneas 2 y 5
sed '/borrar/d' archivo.txt  # Elimina todas las líneas que contienen "borrar"
sed '3d' archivo.txt  # Elimina la línea 3
sed '2,5d' archivo.txt  # Elimina las líneas entre la 2 y la 5
sed -n '/mostrar/p' archivo.txt  # Muestra solo las líneas que contienen "mostrar"
sed 's/^/Inicio: /' archivo.txt  # Agrega "Inicio: " al principio de cada línea
sed 's/$/ Fin/' archivo.txt  # Agrega " Fin" al final de cada línea





